SKIP_PREFLIGHT_CHECK=true
FIREBASE_APIKEY=AIzaSyCF0Pz1geXwivkNMldb0-9I7h3m5BQx4_Q
FIREBASE_AUTH_DOMAIN=msq-the-music-app-c2a52.firebaseapp.com
FIREBASE_DATABASE_URL=https://msq-the-music-app-c2a52.firebaseio.com
FIREBASE_PROJECT_ID=msq-the-music-app-c2a52
FIREBASE_STORAGE_BUCKET=msq-the-music-app-c2a52.appspot.com
FIREBASE_MESSAGING_SENDER_ID=552680331202
FIREBASE_APP_ID=1:552680331202:web:27d635897888af14dae85b
FIREBASE_MEASUREMENT_ID=G-E0G1DX0XTK