SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyCF0Pz1geXwivkNMldb0-9I7h3m5BQx4_Q
REACT_APP_FIREBASE_AUTH_DOMAIN=msq-the-music-app-c2a52.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://msq-the-music-app-c2a52.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=msq-the-music-app-c2a52
REACT_APP_FIREBASE_STORAGE_BUCKET=msq-the-music-app-c2a52.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=552680331202
REACT_APP_FIREBASE_APP_ID=1:552680331202:web:27d635897888af14dae85b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E0G1DX0XTK
REACT_APP_FACEBOOK_APP_ID=229411328271823
REACT_APP_FACEBOOK_APP_VERSION=v6.0